<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone - Team 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--font-->
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <span class="fa fa-handshake-o"></span>Masterwork
            </a>
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item @@about-active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item @@services-active">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item dropdown @@dropdown-active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Pages <span class="fa fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item @@blog-active" href="#">Blog posts</a>
                            <a class="dropdown-item @@blog-single-active" href="#">Blog single</a>
                            <a class="dropdown-item" href="#">Landing page</a>
                        </div>
                    </li>
                    <li class="nav-item @@contact-active">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item ml-lg-3 ml-0 mt-lg-0 mt-3">
                        <a class="btn btn-outline-primary theme-button" href="#">Schedule a Demo</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- index-block1 -->
<section class="banner">
  <div class="content">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 content-left">
          <h3>We Execute Our Ideas 
            From Start to Finish 
          </h3>
          <p class="mt-3 mb-lg-5 mb-4">Building a beautiful interactive business for startups and innovative companies.</p>
          <a href="#" class="btn btn-outline-primary theme-button">Get Started</a>
        </div>
        <div class="col-lg-6 content-photo mt-lg-0 mt-5">
          <img src="./image/main.png" class="img-fluid" alt="main image">
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</section>
<!-- //index-block1 -->
<div style="margin: 8px auto; display: block; text-align:center;">
  <!---728x90--->
</div>
<!-- index-block2 -->
<section class="tools py-5">
  <div class="container py-md-3">
    <div class="header-section text-center mx-auto">
      <h6 class="sub-title">Why Choose Us</h6>
      <h3>Tools for business startup to professional </h3>
      <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Nulla mollis dapibus nunc, ut rhoncus
        turpis sodales quis. Integer sit amet mattis quam.</p>
    </div>
    <div class="row bottom_grids text-center">
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="#" class="d-block">
            <img src="./image/s1.png" alt="" class="img-fluid" />
            <h3 class="my-3">Interactive</h3>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="#" class="d-block">
            <img src="./image/s2.png" alt="" class="img-fluid" />
            <h3 class="my-3">Business</h3>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5">
        <div class="s-block">
          <a href="#" class="d-block">
            <img src="./image/s3.png" alt="" class="img-fluid" />
            <h3 class="my-3">Inspiration</h3>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /index-block2 -->
<div style="margin: 8px auto; display: block; text-align:center;">
  <!---728x90--->
</div>
<section class="about py-5">
  <div class="container py-lg-3 mt-3">
    <div class="row align-items-center">
      <div class="col-lg-6 book-info pr-lg-5">
        <h6 class="sub-title">About Our Company</h6>
        <h3 class="mb-md-4 mb-3">The Best Choice For Your Successful Business!</h3>
        <p class="mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam
          reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere
          voluptatem.</p>
        <a href="#URL" class="btn btn-primary theme-button">Read More</a>
      </div>
      <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
        <img src="./image/about.jpg" class="img-fluid shadow img-curve" alt="" />
      </div>
    </div>
  </div>
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--/MENU-JS-->
  <script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();
    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });
  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<script src="./js/jquery.countup.js"></script>
<script src="./js/jquery.countup.min.js"></script>
<script src="./js/jquery.magnific-popup.min.js"></script>
<script src="./js/easy-responsive-tabs.js"></script>
<!--//MENU-JS-->
  </body>
</html>
